<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B915CCF4-D132-48B7-9A86-AB14C4B4FBC7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WeatherApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <Generator> MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppNetworkContentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppLanguageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppSettingsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IBackGroundChangable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IContentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IFontChangable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IMultilangual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Children\DetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Children\MainMapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Children\MasterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Children\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Master Detail\CitiesMasterDetailPage.xaml.cs">
      <DependentUpon>CitiesMasterDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Master Detail\CitiesMasterDetailPageDetail.xaml.cs">
      <DependentUpon>CitiesMasterDetailPageDetail.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Master Detail\CitiesMasterDetailPageMaster.xaml.cs">
      <DependentUpon>CitiesMasterDetailPageMaster.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Master Detail\CitiesMasterDetailPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainMapContentPage.xaml.cs">
      <DependentUpon>MainMapContentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsContentPage.xaml.cs">
      <DependentUpon>SettingsContentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainMapContentPage.xaml">
      <SubType>Designer</SubType>
      <Generator> MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsContentPage.xaml">
      <SubType>Designer</SubType>
      <Generator> MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Master Detail\CitiesMasterDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Master Detail\CitiesMasterDetailPageMaster.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Master Detail\CitiesMasterDetailPageDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Children\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Master Detail\" />
  </ItemGroup>
</Project>